# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

spark.executor.cores=4
spark.executor.memory=4096m
spark.executor.memoryOverhead=4096m
spark.task.cpus=1

# set to true for using external shuffle service (with mr3.use.daemon.shufflehandler=0)
# set to false for using internal shuffle service of Spark (with mr3.use.daemon.shufflehandler=1)
spark.shuffle.service.enabled=true
spark.shuffle.service.port=7337
# setting to 0 creates a ShuffleHandler process in each ContainerWorker Pod
spark.mr3.use.daemon.shufflehandler=0
# set mr3.k8s.shuffle.process.ports so that a liveness probe is attached to every executor
spark.mr3.k8s.shuffle.process.ports=7337

spark.sql.legacy.createHiveTableByDefault=false
spark.sql.sources.default=orc

# use S3 magic committer (from Spark 3.2)
spark.hadoop.fs.s3a.bucket.all.committer.magic.enabled=true
# with Hadoop 3.3+
spark.hadoop.fs.s3a.directory.marker.retention=keep

spark.shuffle.io.serverThreads=1
spark.shuffle.io.clientThreads=1
spark.shuffle.io.numConnectionsPerPeer=1

# use CLIENT_TO_AM_TOKEN_KEY and MR3_APPLICATION_ID_TIMESTAMP to specify the MR3 application ID
spark.mr3.client.connect.timeout.ms=30000
spark.mr3.dag.status.checker.period.ms=1000

# set to 1GB (of type int)
spark.hadoop.ipc.maximum.data.length=1073741824

# for Driver and ExternalShuffleService
spark.local.dir=/opt/mr3-workers/data1/k8s,/opt/mr3-workers/data2/k8s,/opt/mr3-workers/data3/k8s,/opt/mr3-workers/data4/k8s

spark.files.useFetchCache=false

